func_ov013_020c22a0 kind:function(arm,size=0x64) addr:0x020c22a0
func_ov013_020c2304 kind:function(arm,size=0x90) addr:0x020c2304
func_ov013_020c2394 kind:function(arm,size=0x1c) addr:0x020c2394
func_ov013_020c23b0 kind:function(arm,size=0xe4) addr:0x020c23b0
func_ov013_020c2494 kind:function(arm,size=0x344) addr:0x020c2494
func_ov013_020c27d8 kind:function(arm,size=0x5d8) addr:0x020c27d8
func_ov013_020c2db0 kind:function(arm,size=0x88) addr:0x020c2db0
func_ov013_020c2e38 kind:function(arm,size=0x84) addr:0x020c2e38
func_ov013_020c2ebc kind:function(arm,size=0xb4) addr:0x020c2ebc
func_ov013_020c2f70 kind:function(arm,size=0x344) addr:0x020c2f70
func_ov013_020c32b4 kind:function(arm,size=0x214) addr:0x020c32b4
func_ov013_020c34c8 kind:function(arm,size=0x2dc) addr:0x020c34c8
func_ov013_020c37a4 kind:function(arm,size=0xc0) addr:0x020c37a4
func_ov013_020c3864 kind:function(arm,size=0x154) addr:0x020c3864
func_ov013_020c39b8 kind:function(arm,size=0xfe8) addr:0x020c39b8
func_ov013_020c49a0 kind:function(arm,size=0x638) addr:0x020c49a0
func_ov013_020c4fd8 kind:function(arm,size=0x80) addr:0x020c4fd8
func_ov013_020c5058 kind:function(arm,size=0x234) addr:0x020c5058
data_ov013_020c52a0 kind:data(any) addr:0x020c52a0
data_ov013_020c52a4 kind:data(any) addr:0x020c52a4
data_ov013_020c52a8 kind:data(any) addr:0x020c52a8
data_ov013_020c52ac kind:data(any) addr:0x020c52ac
data_ov013_020c52b0 kind:data(any) addr:0x020c52b0
data_ov013_020c52b4 kind:data(any) addr:0x020c52b4
data_ov013_020c52b8 kind:data(any) addr:0x020c52b8
data_ov013_020c52c0 kind:data(any) addr:0x020c52c0
data_ov013_020c52d0 kind:data(any) addr:0x020c52d0
data_ov013_020c52f8 kind:data(any) addr:0x020c52f8 ambiguous
