func_ov013_020c2ae0 kind:function(arm,size=0x64) addr:0x020c2ae0
func_ov013_020c2b44 kind:function(arm,size=0x90) addr:0x020c2b44
func_ov013_020c2bd4 kind:function(arm,size=0x1c) addr:0x020c2bd4
func_ov013_020c2bf0 kind:function(arm,size=0xe4) addr:0x020c2bf0
func_ov013_020c2cd4 kind:function(arm,size=0x374) addr:0x020c2cd4
func_ov013_020c3048 kind:function(arm,size=0x5d8) addr:0x020c3048
func_ov013_020c3620 kind:function(arm,size=0x88) addr:0x020c3620
func_ov013_020c36a8 kind:function(arm,size=0x84) addr:0x020c36a8
func_ov013_020c372c kind:function(arm,size=0xb4) addr:0x020c372c
func_ov013_020c37e0 kind:function(arm,size=0x344) addr:0x020c37e0
func_ov013_020c3b24 kind:function(arm,size=0x214) addr:0x020c3b24
func_ov013_020c3d38 kind:function(arm,size=0x2dc) addr:0x020c3d38
func_ov013_020c4014 kind:function(arm,size=0xc0) addr:0x020c4014
func_ov013_020c40d4 kind:function(arm,size=0x154) addr:0x020c40d4
func_ov013_020c4228 kind:function(arm,size=0xfe8) addr:0x020c4228
func_ov013_020c5210 kind:function(arm,size=0x638) addr:0x020c5210
func_ov013_020c5848 kind:function(arm,size=0x80) addr:0x020c5848
func_ov013_020c58c8 kind:function(arm,size=0x234) addr:0x020c58c8
data_ov013_020c5b00 kind:data(any) addr:0x020c5b00
data_ov013_020c5b04 kind:data(any) addr:0x020c5b04
data_ov013_020c5b08 kind:data(any) addr:0x020c5b08
data_ov013_020c5b0c kind:data(any) addr:0x020c5b0c
data_ov013_020c5b10 kind:data(any) addr:0x020c5b10
data_ov013_020c5b14 kind:data(any) addr:0x020c5b14
data_ov013_020c5b18 kind:data(any) addr:0x020c5b18
data_ov013_020c5b20 kind:data(any) addr:0x020c5b20
data_ov013_020c5b30 kind:data(any) addr:0x020c5b30
data_ov013_020c5b4c kind:data(any) addr:0x020c5b4c ambiguous
