from:0x01ff8050 kind:load to:0x027e0004 module:dtcm
from:0x01ff8054 kind:load to:0x01ff8058 module:itcm
from:0x01ff819c kind:load to:0x027e0000 module:dtcm
from:0x01ff81a0 kind:load to:0x02062d14 module:main
from:0x01ff81a4 kind:load to:0x02040604 module:main
from:0x01ff81a8 kind:load to:0x02040598 module:main
from:0x01ff81f8 kind:arm_call to:0x01ff825c module:itcm
from:0x01ff8208 kind:arm_call to:0x01ff825c module:itcm
from:0x01ff8244 kind:load to:0x027e0000 module:dtcm
from:0x01ff83c4 kind:arm_call to:0x01ff8270 module:itcm
from:0x01ff83f8 kind:arm_call to:0x0203adfc module:main
from:0x01ff8400 kind:arm_call to:0x02039f78 module:main
from:0x01ff8404 kind:arm_call to:0x02039f6c module:main
from:0x01ff840c kind:arm_call to:0x0203ae10 module:main
from:0x01ff8410 kind:arm_call to:0x0203a040 module:main
from:0x01ff8414 kind:arm_call to:0x0203a034 module:main
from:0x01ff8440 kind:arm_call to:0x01ff8270 module:itcm
from:0x01ff8450 kind:arm_call to:0x01ff8270 module:itcm
from:0x01ff84a4 kind:arm_call to:0x01ff83a0 module:itcm
from:0x01ff84a8 kind:arm_call to:0x01ff81ac module:itcm
from:0x01ff84b8 kind:load to:0x02063024 module:main
from:0x01ff8570 kind:arm_call to:0x0203adfc module:main
from:0x01ff85b4 kind:arm_call to:0x0203ae10 module:main
from:0x01ff85e4 kind:arm_call to:0x0203adfc module:main
from:0x01ff8608 kind:arm_call to:0x0203ae10 module:main
from:0x01ff8640 kind:arm_call to:0x0203b168 module:main
from:0x01ff8694 kind:arm_call to:0x01ff85cc module:itcm
from:0x01ff8790 kind:load to:0x01ff86c8 module:itcm
