func_01ff8000 kind:function(arm,size=0x58) addr:0x01ff8000
func_01ff8058 kind:function(arm,size=0x154) addr:0x01ff8058
func_01ff81ac kind:function(arm,size=0xb0) addr:0x01ff81ac
func_01ff825c kind:function(arm,size=0x14) addr:0x01ff825c
func_01ff8270 kind:function(arm,size=0x130) addr:0x01ff8270
func_01ff83a0 kind:function(arm,size=0xe0) addr:0x01ff83a0
func_01ff8480 kind:function(arm,size=0x40) addr:0x01ff8480
func_01ff84c0 kind:function(arm,size=0x60) addr:0x01ff84c0
func_01ff8520 kind:function(arm,size=0x38) addr:0x01ff8520
func_01ff8558 kind:function(arm,size=0x74) addr:0x01ff8558
func_01ff85cc kind:function(arm,size=0x50) addr:0x01ff85cc
func_01ff861c kind:function(arm,size=0xac) addr:0x01ff861c
func_01ff86c8 kind:function(arm,size=0xcc) addr:0x01ff86c8
